{
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "vuepress": "^1.5.4",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
